

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  
  /* the header section */
  header {
    background: #3c3a39;
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 25px;
    width: 375px;
    margin: auto;
  }
  
  .logo {
    /* font-family: 'Roboto', sans-serif; */
    line-height: 24px;
    font-weight: 700;
    font-size: 18px;
  }
  
  #logo {
    display: block;
    color: #fff;
    text-decoration: none;
  }
  
  .mail {
    display: none;
  }
  
  /* headline section */
  .headline {
    background: #1c1a19;
    color: #fff;
    padding: 130px 25px 145px;
    background-image: url(./Images/Group.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    width: 375px;
    margin: auto;
  }
  
  h1 {
    width: 327px;
    height: 124px;
  
    /* font-family: 'Crete Round'; */
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
  
    /* or 114% */
    letter-spacing: 0.37px;
  
    /* Theme 3 / Primary 1 */
    color: #ff6b00;
  
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .title {
    height: 100px;
    font-size: 24px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    margin: 10px 0 10px 0;
    width: 327px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 180px;
    font-size: 20px;
    margin-top: 25px;
  }
  
  .fa-brands,
  .fa-solid {
    color: #fff;
  }
  
  /* About myself section */
  .About-myself {
    display: flex;
    flex-direction: column;
    width: 375px;
    align-items: flex-start;
    padding: 120px 24px;
    gap: 12px;
    margin: auto;
  }
  
  .Recent-work {
    margin-top: 80px;
  }
  
  .Recent {
    /* font-family: 'Crete Round', sans-serif; */
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #1c1a19;
    height: 83px;
  }
  
  .line {
    border: 1px solid #212121;
  }
  
  .about-img {
    height: 237px;
    margin-top: 50px;
    background-image: url("./Images/Img--Placeholder.png");
  }
  
  .Multi-Post-Heading {
    /* font-family: 'Crete Round', sans-serif; */
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #091e42;
  }
  
  .Multi-Post-stories {
    /* font-family: 'Inter', sans-serif; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #091e42;
    margin-top: 12px;
    line-height: 24px;
  }
  
  .Multi-Post-ul {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .Multi-Post-li {
    border: 1px solid #8993a4;
    padding: 9px 12px;
    margin-right: 10px;
  
    /* font-family: 'Inter', sans-serif; */
    font-weight: 500;
  }
  
  .Multi-Post-project {
    align-items: center;
    gap: 10px;
    width: 124px;
    height: 48px;
    background: #ff6b00;
    color: #fff;
    border-style: none;
  }
  
  /* work section */
  .work-container {
    width: 375px;
    margin: auto;
    background-color: #fff;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .art-container,
  .art-container1,
  .art-container2 {
    background-image: url("./Images/Img-Placeholder10.png");
    margin-bottom: 20px;
  }
  
  .profesional-Art-heading {
    /* font-family: 'Crete Round', sans-serif; */
    font-weight: 400;
    font-size: 32px;
    width: 295px;
    height: 81px;
    line-height: 44px;
    color: #fff;
    padding: 80px 0 0 10px;
  }
  
  .profesional-Art-content {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  
    /* font-family: 'Inter', sans-serif; */
    width: 295px;
    height: 87px;
    color: #fff;
    margin-bottom: 0;
    padding-left: 10px;
  }
  
  .profesional-Art-ul {
    padding-left: 10px;
    width: 70%;
    margin-top: 0;
  }
  
  .profesional-Art-li {
    /* font-family: 'Inter', sans-serif; */
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    background: rgba(255, 255, 255, 0.24);
    margin-top: 50px;
    gap: 20px;
  }
  
  a {
    display: block;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
  
    /* font-family: 'Inter', sans-serif; */
  }
  
  .profesional-Art-btm {
    width: 100%;
    height: 48px;
    background: #ff6b00;
    font-size: 17px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 70px;
    border-style: none;
  }
  
  a.profesional-Art-btm {
    display: flex;
    align-items: center;
  }
  
  .art-container #hide-me,
  .art-container1 #hide-me,
  .art-container2 #hide-me {
    display: none;
  }
  
  .art-container:hover #hide-me,
  .art-container1:hover #hide-me,
  .art-container2:hover #hide-me {
    display: flex;
    text-align: center;
  }
  
  /* footer section */
  .about {
    background: #1c1a19;
    margin: auto;
    width: 375px;
  }
  
  h2 {
    color: #ff6b00;
    font-weight: 400;
    font-size: 60px;
    line-height: 88px;
    width: 327px;
    height: 79px;
    padding: 120px 0 0 24px;
  
    /* font-family: 'Crete Round', sans-serif; */
  }
  
  .footer-text {
    /* font-family: 'Inter', sans-serif; */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
    width: 327px;
    height: 148px;
    padding-left: 24px;
  }
  
  .footer-btm {
    width: 161px;
    padding: 12px;
    gap: 10px;
    margin-top: 0;
    background: #f55800;
    color: #fff;
    margin-left: 24px;
    border: none;
  }
  
  .image-bg {
    background-image: url("./Images/illustration-about-me-mobile.png");
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    position: absolute;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .footer-img {
    padding-left: 212px;
    margin-top: 300px;
  }
  
  .footer-hr {
    border: 1px solid #fff;
    width: 90%;
    margin: auto;
  }
  
  .footer-list {
    text-align: center;
    padding-top: 100px;
  }
  
  .footer-heading {
    font-size: 22px;
    font-weight: 700;
  }
  
  .footer-ul {
    display: inline-block;
  }
  
  .footer-li {
    /* font-family: 'Inter', sans-serif; */
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    padding-bottom: 32px;
  }
  
  .work {
    text-align: center;
  }
  
  .skill {
    text-align: center;
    padding-bottom: 50px;
  }
  
  /* ..........btm hover state............ */
  .button:hover {
    background-color: #fff5e1;
    color: #f55800;
    border: 1px solid #f55800;
    font-weight: 700;
  }
  
  .button:enabled {
    background-color: #f4f1f0;
    color: #5b5957;
  }
  
  .contact {
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px 24px;
    gap: 24px;
    width: 375px;
    height: 844px;
  }
  
  .conclusion-txt {
    width: 327px;
    height: 20px;
    line-height: 44px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #172b4d;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    height: 330px;
    gap: 24px;
    padding-bottom: 0;
  }
  
  .input-username {
    width: 327px;
    height: 48px;
  }
  
  .input-email {
    width: 327px;
    height: 48px;
  }
  
  #error-message {
    display: none;
    margin-left: 30px;
    color: #ea0e20;
  }
  
  .line-z {
    border: 1px solid #212121;
    width: 327px;
  }
  
  .input-1 {
    height: 18px;
    border: none;
    padding-left: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
  }
  
  .textarea {
    height: 114px;
    width: 327px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: #fbf8f7;
    color: #3c3a39;
  }
  
  .btn-submit {
    width: 131px;
    height: 48px;
    background-color: #f55800;
    color: #fff;
    border: none;
    margin-left: 98px;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }
  
  .line-z3 {
    border: 1px solid #212121;
    width: 327px;
  }
  
  .footer-last {
    height: 72px;
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 20px;
  }
  
  .brands1 {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 180px;
    font-size: 20px;
    margin: auto;
    gap: 24px;
  }
  
  .icon {
    height: 40px;
    width: 40px;
  }
  
  .line-z2 {
    margin-bottom: 0;
    width: 134px;
    border: 5px solid #212121;
  }
  
  @media screen and (min-width: 768px) {
    .menu {
      display: none;
    }
  
    body {
      overflow-x: hidden;
    }
  
    .links {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 24px;
    }
  
    .dropdown {
      display: flex;
      flex-direction: row;
      margin-right: 156px;
      padding-bottom: 30px;
    }
  
    a {
      text-decoration: none;
      color: #fff;
      width: 63px;
      height: 20px;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
    }
  
    .mail {
      display: block;
      width: 24px;
      height: 24px;
      background-image: url('./Images/Icon\ -\ Mail.png');
      margin-left: 20px;
      margin-top: 20px;
      gap: 30px;
    }
  
    .close {
      display: none;
    }
  
    header {
      width: 100%;
      height: 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .headline {
      width: 100%;
      height: 550px;
      background-image: url("./Images/illustration-header2.png");
      background-size: 500px 768px;
      background-position: 100% 30%;
    }
  
    .brands {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      width: 20px;
      height: 98.96px;
      margin-top: 150px;
    }
  
    .icon {
      display: block;
      padding: 10px;
    }
  
    .headline-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 192px 0;
      position: absolute;
      width: 566px;
      height: 500px;
      left: 143px;
      top: 72px;
    }
  
    .headi {
      font-family: 'Crete Round', sans-serif;
      font-size: 72px;
      font-weight: 400;
      line-height: 82px;
      letter-spacing: 0;
      text-align: left;
      margin-left: 235px;
      width: 566px;
    }
  
    .title {
      display: block;
      padding: 0;
      margin-left: 220px;
      width: 556px;
      font-family: 'Inter', sans-serif;
      font-size: 32px;
      font-weight: 500;
      line-height: 44px;
      letter-spacing: 0;
      text-align: left;
      margin-top: auto;
    }
  
    p {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0;
      text-align: left;
      margin-top: 0;
    }
  
    .About-myself {
      width: 100%;
      height: 600px;
    }
  
    .Recent-work {
      height: 52px;
      width: 100%;
      margin-top: 0;
    }
  
    .middle {
      display: flex;
      flex-direction: row;
      margin-left: 150px;
      gap: 24px;
    }
  
    .about-img {
      background-image: url(./Images/Img-Placeholder4.png);
      height: 448px;
      width: 684px;
    }
  
    .rightblock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      height: 384px;
      margin-top: 50px;
    }
  
    .Multi-Post-ul {
      height: 40px;
      width: 297px;
    }
  
    .work-container {
      height: 448px;
      width: 100%;
      grid-gap: -30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
    }
  
    .art-container {
      height: 435px;
      width: 369px;
      background-image: url("./Images/Img-Placeholder10.png");
    }
  
    .art-container:hover {
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.5s ease-in-out;
    }
  
    .art-container1 {
      height: 435px;
      width: 369px;
      background-image: url("./Images/Img-Placeholder11.png");
    }
  
    .art-container2 {
      height: 435px;
      width: 369px;
      background-image: url("./Images/Mask-Group.png");
    }
  
    .hide-me {
      display: none;
    }
  
    .about {
      width: 100%;
      margin-top: 330px;
      margin-left: 0;
    }
  
    .about-me-footer {
      height: 582px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .image-bg {
      display: flex;
      flex-direction: row;
      margin-left: 75%;
      background-image: url("./Images/Illustration-aboutme5.svg");
      background-size: 300px 500px;
      background-position: 120% 5%;
      transform: rotate(360deg);
    }
  
    .detail {
      display: flex;
      flex-direction: column;
      height: 582px;
      width: 566px;
      margin-left: 100px;
    }
  
    .about-me {
      height: 78px;
      width: 566px;
      margin-left: 142px;
      font-family: 'Crete Round', sans-serif;
      font-size: 72px;
      font-weight: 400;
      line-height: 82px;
      letter-spacing: 0;
      text-align: left;
    }
  
    .footer-text {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0;
      text-align: left;
      height: 148px;
      width: 566px;
      margin-left: 142px;
    }
  
    .footer-btm {
      height: 48px;
      width: 161px;
      padding: 12px;
      font-family: 'Inter', sans-serif;
      font-size: 17px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.03em;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 169px;
    }
  
    .my-skills {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 596px;
      width: 100%;
    }
  
    .footer-list {
      height: 281.4558410644531px;
      width: 289.4558410644531px;
      border-radius: 0;
      padding: 0;
    }
  
    .footer-ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 100px;
    }
  
    .work {
      height: 336px;
      width: 282px;
      left: 441.4560546875px;
      top: 130px;
      border-radius: 0;
    }
  
    .skill {
      height: 336px;
      width: 282px;
      left: 875.4560546875px;
      top: 130px;
      border-radius: 0;
    }
  
    .contact {
      display: flex;
      flex-direction: row;
      height: 590px;
      width: 1163px;
      left: 135px;
      top: 3875px;
      border-radius: 0;
      padding: 130px 0 130px 0;
    }
  
    .conclusion-txt {
      height: 256px;
      width: 455px;
      left: 0;
      top: 0;
      font-family: 'Inter', sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: 52px;
      letter-spacing: 0;
      text-align: left;
    }
  
    .form {
      height: 330px;
      width: 684px;
      margin-top: 130px;
    }
  
    .input-username {
      height: 48px;
      width: 684px;
      left: 0;
      top: 0;
      border-radius: 0;
    }
  
    .input-email {
      height: 48px;
      width: 684px;
      left: 0;
      top: 72px;
      border-radius: 0;
    }
  
    .textarea {
      height: 114px;
      width: 684px;
      left: 0;
      top: 144px;
      border-radius: 0;
    }
  
    .line-z3 {
      width: 10000px;
    }
  
    #logo {
      height: 20px;
      width: 250px;
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0;
      text-align: center;
      margin-left: 154px;
    }
  
    .logo {
      display: flex;
      flex-direction: column;
      height: 40px;
      width: 116px;
      margin-top: 3px;
      padding: 10px 12px 10px 12px;
    }
  
    .close-popup {
      display: none;
    }
  }